<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Using OpenLayers</title>
    <style>
        #map {
            width: 100%;
            height: 100%;
        }

        #slider {
            /*
            position: relative is needed for the handle to be
            positioned correctly, and border-radius: 100% just
            makes the div round.
        */
            position: relative;
            border-radius: 100%;

            /* Other than the above two, go wild! */
            height: 300px;
            width: 300px;
            background: linear-gradient(90deg, #FF9A9E, #FAD0C4);
        }
    </style>
</head>

<body style="font-family: 'Adobe Clean Light'">
    <div id="circleSliderID"></div>
    <div id="map" class="map"></div>
    <img src='./resource/iai_elta.png' style="position : absolute; 
        top: 20; right: 20; width: 10vw; height: 1-vh" />
    <button onclick="AddGeoJsonObjects">Add GeoJson objects</button>
    <div class="grey"></div>
    <script src='./index.js'></script>
</body>

</html>